# RemoteDesktop

./: .gitignore  README.md  RemoteDesktop.sln
AreaSelecting/: AreaSelecting.csproj  Form1.Designer.cs  Form1.cs  FrameForm.Designer.cs  FrameForm.cs  Program.cs
AreaSelecting/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Installer/: RemoteDesktop.Client.aip  RemoteDesktop.Server.aip
NAudio1/: NAudio1.sln
NAudio1/NAudioDemo/: AboutThisVSProject.txt  App.xaml  App.xaml.cs  NAudioDemo.csproj  StreamAudioPlayNaudio.cs  packages.config
NAudio1/NAudioDemo/DesignTimes/: MainViewModel.cs
NAudio1/NAudioDemo/Models/: AudioOutputWriter.cs
NAudio1/NAudioDemo/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NAudio1/NAudioDemo/Services/: AudioService.cs
NAudio1/NAudioDemo/ViewModels/: MainViewModel.cs  ViewModelLocator.cs
NAudio1/NAudioDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
OpenH264Lib/: OpenH264Sample.csproj
OpenH264Lib/AVI/: AviWriter.cs  ExtractedH264Encoder.cs  H264Writer.cs  RiffFile.cs
OpenH264Lib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
OriginalDpcmMain/: OriginalDpcmMain.csproj  Program.cs
OriginalDpcmMain/Properties/: AssemblyInfo.cs
RemoteDesktop.Android.Core/: DataSocket.cs  DebugLog.cs  GlobalConfig.cs  MyDpcmCodec.cs  NetworkDiscovery.cs  RTPConfig.cs  RTPPacket.cs  RTPReceiver.cs  RTPSoundStreamPlayer.cs  RemoteDesktop.Android.Core.csproj  SoundDataSocket.cs  SoundManager.cs  SoundUtils.cs  Utils.cs
RemoteDesktop.Client/: App.xaml  MainWindow.xaml  MainWindow.xaml.cs  RemoteDesktop.Client.csproj  SettingOverlay.xaml  SettingOverlay.xaml.cs  Settings.xml
RemoteDesktop.Client.Android/RemoteDesktop.Client.Android/: App.xaml  App.xaml.cs  AppWindows.xaml.cs.bak  InputManager.cs  MainPage.xaml  MainPage.xaml.cs  MainPageCS.cs  MainWindow.xaml  MasterPage.xaml  MasterPage.xaml.cs  MasterPageCS.cs  MasterPageItem.cs  Picture.cs  PlatformAudioDecodingPlayer.cs  PlatformSoundPlayer.cs  PlatformVideoDecoder.cs  RDPSessionPage.cs  RDPSessionPage.xaml  RDPSessionPage.xaml.cs  RTPSoundStreamPlayer.cs  RemoteDesktop.Client.Android.csproj  SettingOverlay.xaml  SettingOverlay.xaml.cs  SettingPage.cs  SettingPage.xaml  SettingPage.xaml.cs  SettingPageCS.cs  SoundManager.cs  TCPSoundStreamPlayer.cs  TodoListPage.xaml  TodoListPage.xaml.cs  TodoListPageCS.cs  UtilsPlacedAtClient.cs  VideoDecoderManager.cs
RemoteDesktop.Client.Android/RemoteDesktop.Client.Android.Android/: MainActivity.cs  PlatformAudioDecodingPlayerAndroid.cs  PlatformSoundPlayerAndroid.cs  PlatformVideoDecoderAndroid.cs  RemoteDesktop.Client.Android.Android.csproj  VideoDecoder.cs
RemoteDesktop.Client.Android/RemoteDesktop.Client.Android.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RemoteDesktop.Client.Android/RemoteDesktop.Client.Android.Android/Resources/: Resource.designer.cs
RemoteDesktop.Client.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlatformSoundPlayerWindows.cs  RemoteDesktop.Client.Windows.csproj
RemoteDesktop.Client.Windows/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteDesktop.Client/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
RemoteDesktop.Core/: DataSocket.cs  DebugLog.cs  NetworkDiscovery.cs  RemoteDesktop.Core.csproj  Utils.cs
RemoteDesktop.Core/Properties/: AssemblyInfo.cs
RemoteDesktop.Server/: InputUtils.cs  MainApplicationContext.cs  Program.cs  RemoteDesktop.Server.csproj
RemoteDesktop.Server.XamaOk/: AudioOutputWriter.cs  AudioService.cs  CaptureSoundStreamer.cs  GlobalSuppressions.cs  IAudioService.cs  MainApplicationContext.cs  MainForm.Designer.cs  MainForm.cs  Program.cs  RemoteDesktop.Server.XamaOk.csproj  SoundEncodeUtil.cs  SoundManager.cs  UDPSender.cs
RemoteDesktop.Server.XamaOk/Properties/: Resources.Designer.cs
RemoteDesktop.Server/Properties/: AssemblyInfo.cs  Settings.Designer.cs
SoundRTPMulticasting/: URL.txt
SoundRTPMulticasting/MulticastPlayer/: MulticastPlayer.sln
SoundRTPMulticasting/MulticastPlayer/MulticastPlayer/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MulticastPlayer.csproj  Program.cs
SoundRTPMulticasting/MulticastReceiver/: MulticastReceiver.sln
SoundRTPMulticasting/MulticastReceiver/MulticastReceiver/: MulticastReceiver.cs  MulticastReceiver.csproj
SoundRTPMulticasting/MulticastSender/: MulticastSender.sln
SoundRTPMulticasting/MulticastSender/MulticastSender/: MulticastSender.cs  MulticastSender.csproj
SoundRTPMulticasting/MulticastStreamer/: MulticastStreamer.sln
SoundRTPMulticasting/MulticastStreamer/MulticastStreamer/: FormMain.Designer.cs  FormMain.cs  MulticastStreamer.csproj  Program.cs  ResourceMain.Designer.cs  ResourceMain.resx
SoundRTPMulticasting/MulticastStreamerXama/MulticastStreamerXama/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  MulticastSender.cs  MulticastStreamerXama.csproj  Program.cs  ResourceMain.Designer.cs
SoundRTPMulticasting/PlayerTester/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  PlayerTester.csproj  PlayerTester.sln  Program.cs
SoundRTPMulticasting/PlayerTester/Properties/: AssemblyInfo.cs  (+2 more)
SoundRTPMulticasting/RepeaterTester/: FormMain.Designer.cs  FormMain.cs  FormMain.resx  Program.cs  RepeaterTester.csproj  RepeaterTester.sln  ResourceMain.Designer.cs  ResourceMain.resx
SoundRTPMulticasting/TCPClient/: TCPClient.sln
SoundRTPMulticasting/TCPClient/TCPClient/: Client.cs  TCPClient.csproj
SoundRTPMulticasting/TCPClient/TCPClient/Properties/: AssemblyInfo.cs
SoundRTPMulticasting/TCPServer/: TCPServer.sln
SoundRTPMulticasting/WinSound/: WinSound.sln
WavPlayer/: Program.cs  URL.txt  URL_AND_SOMETHING.txt  WavPlayer.csproj  wfrm_Main.cs
WavPlayer/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
dep/: LumiSoft.Net.xml
inputsimulator/: WindowsInput.sln
inputsimulator/WindowsInput/: WindowsInput.csproj  WindowsInputMessageDispatcher.cs
inputsimulator/WindowsInput.Tests/: WindowsInput.Tests.csproj
(+34 files in other folders)
